/*=====================================================================
模块名 ：打包解包模块
文件名 ：OpenATCGB20999DataPackUnpack.h
相关文件：
实现功能：信号机和GB20999测试软件通信的时候对数据进行打包、解包
作者 ：李永萍
版权 ：<Copyright(c) 2019-2020 Suzhou Keda Technology Co.,Ltd. All right reserved.>
--------------------------------------------------------------------------------------------------------------------
修改记录：
日 期           版本    修改人             走读人             修改记录
2019/09/06      V1.0    李永萍             李永萍             创建模块
====================================================================*/

#ifndef OPENATCGB20999DATAPACKUNPACK_H
#define OPENATCGB20999DATAPACKUNPACK_H

#include "OpenATCPackUnpackBase.h"
#include <vector>
using std::vector;

/*=====================================================================
类名 ：CBuffer
功能 ：队列类,可以进行数据打包、解包
主要接口：void PackBuffer：打包数据，第一个参数为源数据，第二个参数为源数据长度，第三个参数为打包好的数据，第四个参数为打包好的数据的长度
备注 ：
--------------------------------------------------------------------------------------------------------------------
修改记录：
日 期           版本    修改人             走读人             修改记录
2019/09/06      V1.0    李永萍             李永萍             创建类
====================================================================*/

class COpenATCGB20999DataPackUnpack : public COpenATCPackUnpackBase    
{
public:
	COpenATCGB20999DataPackUnpack();
	virtual ~COpenATCGB20999DataPackUnpack();

    /****************************************************
	函数名：Write
    功能：把接收的数据写入接收缓冲区
	算法实现:
    参数说明 ： pBuff,需要写入的数据指针
	            dwCount,数据长度
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	void Write(unsigned char *pBuff, unsigned int dwCount);

    /****************************************************
	函数名：PackBuffer
    功能：打包
	算法实现:
    参数：  pSource,打包源数据
	        dwSrcCount,源数据的数量
	        pDest,打包目标数据指针
	        dwDstCount,打包结果长度
    返回值：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	void PackBuffer(unsigned char *pSource, unsigned int dwSrcCount, unsigned char *pDest, unsigned int & dwDstCount);
	
    /****************************************************
	函数名：Read
    功能：解包
	算法实现:
    参数：  pBuff,解出的数据包内容
	        dwCount,数据包的长度
    返回值：ReadNoData 数据长度为零
	        ReadNoComplete 数据不完整
			ReadWrongData 数据错误
			ReadOk 读数据成功
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    int Read(unsigned char *pBuff, unsigned int & dwCount);

    /****************************************************
	函数名：WriteSend
    功能：向发送缓冲区写入数据
	算法实现:
    参数：  pBuff,需要写入的数据指针
	        dwCount,需要写入的数据量
    返回值：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	void WriteSend(unsigned char *pBuff, unsigned int dwCount){};
	
    /****************************************************
	函数名：GetSendBuffPtr
    功能：获取发送缓冲区的头指针与数据量
	算法实现:
    参数：  ppBuff,发送缓冲区的头指针的指针
	        dwCount,发送缓冲区的数据量
    返回值：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	void GetSendBuffPtr(unsigned char **ppBuff, unsigned int & dwCount){};
	
    /****************************************************
	函数名：OnSend
    功能：数据发送完成时调用,移动头指针
	算法实现:
    参数：  dwCount,发送成功的数据量
    返回值：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	void OnSend(unsigned int dwCount){};

    /****************************************************
	函数名：ClearBuff
    功能：清空缓冲区,重置缓冲区头尾指针。
	算法实现:
    参数：  无。
    返回值：无。
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	void ClearBuff(void){};
	void ClearBuff(int rawTail){};

	/****************************************************
	函数名：EraseHeadItem
    功能：擦除无用的数据。
	算法实现:
    参数：  数据大小。
    返回值：无。
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	void EraseHeadItem(int cnt);

	/****************************************************
	函数名：FindFirstStartFlag
    功能：找到数据的起始位置。
	算法实现:
    参数：  数据位置。
    返回值：无。
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	bool FindFirstStartFlag(int & pos);

	/****************************************************
	函数名：FindLastEndFlag
    功能：找到数据的结束位置。
	算法实现:
    参数：  数据位置。
    返回值：无。
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	bool FindLastEndFlag(int & pos);

	unsigned short Crc16(const unsigned char *buffer, int buffer_length);

protected:
	enum
	{
		CN_MAX_RECVBUFFER_SIZE = 1024,
	};

	vector<char>    unpackCache_;	                    //接收缓冲区
};

#endif  //!ifndef OPENATCGB20999DATAPACKUNPACK_H




